spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/battlefield_db
spring.datasource.username=developer
spring.datasource.password=JBhGn$qe7eD!ir@q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

